<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ XmlFile Processor="JaDALFileDirective" FileName="CoolDirectiveData.xml" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
#>
//File name is :-
//<#= XmlFileName #>
//And it contains this data :-
/*
<#= XmlFile #>
*/
